// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
     // 0..2 bits of address select one of the RAM8 chips and 3..5 bits of address select the register in the selected RAM8 chip
    DMux8Way(in=load, sel=address[0..2],
      a=load0,
      b=load1,
      c=load2,
      d=load3,
      e=load4,
      f=load5,
      g=load6,
      h=load7
    );
    
    RAM8(in=in, load=load0, address=address[3..5], out=r0);
    RAM8(in=in, load=load1, address=address[3..5], out=r1);
    RAM8(in=in, load=load2, address=address[3..5], out=r2);
    RAM8(in=in, load=load3, address=address[3..5], out=r3);
    RAM8(in=in, load=load4, address=address[3..5], out=r4);
    RAM8(in=in, load=load5, address=address[3..5], out=r5);
    RAM8(in=in, load=load6, address=address[3..5], out=r6);
    RAM8(in=in, load=load7, address=address[3..5], out=r7);
    
    Mux8Way16(
      a=r0,
      b=r1,
      c=r2,
      d=r3,
      e=r4,
      f=r5,
      g=r6,
      h=r7,
      sel=address[0..2],
      out=out);
}
